.thousands{
    color: #ff5331;
}
.banner2-wrapper{
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1150px;
    margin: 100px auto;
}
.title-wrapper{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}
.main-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 auto;
    gap: 20px;
    margin-right: 50px;
}
.main-wrapper2{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin: 0 auto;
    gap: 20px;
    margin-left: 50px;
}
.card{
    width: 120px;
    height: 180px;
    background-color: #FAFAFA;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card:hover{
    background-color: #F5F5F5;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.card img{
    background-color: white;
    padding: 10px;
    border-radius: 50px;
}
.card-title{
    font-size: 20px;
    font-weight: 550;
}
.rectangle-card{
    width: 400px;
    height: 180px;
    background-color: #FAFAFA;
    border-radius: 28px;
    padding: 20px;
    padding-top: 30px;
}
.rectangle-card img{
    height: 106.77px;
    width: 172.13px;
    margin-left: 200px;
}
.colan{
    margin-right: 100px;
}
.main-wrapper2 .rectangle-card img{
    object-fit: contain;
    height: 50px;
    margin-left: -50px;
}
.main-wrapper2 .rectangle-card h3{
    margin-top: 20px;
}

